# Tyuiu.UhalovAK.Sprint6

./: Tyuiu.UhalovAK.Sprint6.sln
Tyuiu.UhalovAK.Sprint6.Task0.V6/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.UhalovAK.Sprint6.Task0.V6.csproj
Tyuiu.UhalovAK.Sprint6.Task0.V6.Lib/: DataService.cs
Tyuiu.UhalovAK.Sprint6.Task0.V6.Test/: DataServiceTest.cs  Tyuiu.UhalovAK.Sprint6.Task0.V6.Test.csproj
Tyuiu.UhalovAK.Sprint6.Task1.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UhalovAK.Sprint6.Task1.V11.csproj
Tyuiu.UhalovAK.Sprint6.Task1.V11.Lib/: DataService.cs
Tyuiu.UhalovAK.Sprint6.Task1.V11.Test/: DataServiceTest.cs  Tyuiu.UhalovAK.Sprint6.Task1.V11.Test.csproj
Tyuiu.UhalovAK.Sprint6.Task2.V16/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.UhalovAK.Sprint6.Task2.V16.csproj
Tyuiu.UhalovAK.Sprint6.Task2.V16.Lib/: DataService.cs
Tyuiu.UhalovAK.Sprint6.Task2.V16.Test/: DataServiceTest.cs  Tyuiu.UhalovAK.Sprint6.Task2.V16.Test.csproj
Tyuiu.UhalovAK.Sprint6.Task3.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UhalovAK.Sprint6.Task3.V28.csproj
Tyuiu.UhalovAK.Sprint6.Task3.V28.Lib/: DataService.cs
Tyuiu.UhalovAK.Sprint6.Task3.V28.Test/: DataServiceTest.cs  Tyuiu.UhalovAK.Sprint6.Task3.V28.Test.csproj
Tyuiu.UhalovAK.Sprint6.Task4.V24/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UhalovAK.Sprint6.Task4.V24.csproj
Tyuiu.UhalovAK.Sprint6.Task4.V24.Lib/: DataService.cs
Tyuiu.UhalovAK.Sprint6.Task4.V24.Test/: DataServiceTest.cs  Tyuiu.UhalovAK.Sprint6.Task4.V24.Test.csproj
Tyuiu.UhalovAK.Sprint6.Task7.V16/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UhalovAK.Sprint6.Task7.V16.csproj
(+18 files in other folders)
